{
  "name": "feed",
  "version": "3.0.0",
  "description": "Feed is primarily used to store all my ideas and things i would like to remeber for a long time",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamogelo Mosia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "require": "^2.4.20"
  }
}
